



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="p:domain_verify" content="2176efd29a08ce2a64da805cdd43a4d5"/>

      <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/favicon-180px.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16px.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Overpass:400,400i" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
        <meta property="og:image" content="/img/product-photos/cheerbox.png" />
        <meta name="description" content="At Cheerbox we help people overcome anxiety, stress, worry, depression, and sadness through practical and fun ways.  Each item in a Cheerbox promotes relaxation, childlike joy, positivity, self-love and motivation. We believe that happiness is a place where everyone should live every moment of every day. Our mission is that with each delivered Cheerbox we aid someone in finding happiness within themselves and mental well-being.">
        <meta name="keywords" content="depression,anxiety,Stress,worry,cheer-up,happiness,sadness">
    <title>Cheerbox :) |  Helping you send thoughtful gifts.</title>
        <meta name="description" content="At Cheerbox we help people overcome anxiety, stress, worry, depression, and sadness through practical and fun ways.  Each item in a Cheerbox promotes relaxation, childlike joy, positivity, self-love and motivation. We believe that happiness is a place where everyone should live every moment of every day. Our mission is that with each delivered Cheerbox we aid someone in finding happiness within themselves and mental well-being.">
<meta name="google-site-verification" content="fRhvrqsP9563uEmq_FoeCJVxwmu2Yy6nVp6C-xvxPl4" />      

  </head>
  <body>
              <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">
        <img src="/img/logos/cheerbox-logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
           
          <!--<li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/faq">FAQ</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/pricing">Pricing</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="/workplace">For Business</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://app.cheerbox.com/login">Login</a>
          </li>      
          <li class="nav-item">
            <a href="/cheer/type" class="mt-1 btn btn-sm-block btn-sm btn-warning ">Send a Cheerbox</a>
          </li>            
        </ul> 
      </div>
    </nav>
    </header>
      
            
              

<section id="customer-success" class="mobile-top-cheerbox"  style="margin-top:0;padding:0px;margin-top:0px;">
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="gusto-wrap row align-items-center mt-5" style="margin-top:5px !important;">
                    <div class="col-sm-6">
                        <img class="product-photo-mobile" src="https://d36u8r94tfctxf.cloudfront.net/corporate-assets/cheerbox-photo.png" alt=""  >
                    </div>
                    <div class="col">
                      <h2>Show your friends, family or co-workers you care with a thoughtful, curated gift.</h2>
                      <p>
Whether you need to celebrate a milestone or comfort someone our Happiness Experts will customize a care packages to say what words alone can’t.

                          
                      </p>
                                
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=795460493801677&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Your like button code -->
<div class="fb-like" data-href="https://www.facebook.com/MentalHappyHumans" data-layout="box_count" data-action="recommend" data-size="large" data-show-faces="true" data-share="false"></div>


<p><a href="/cheer/type" class="mt-3 btn btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="gusto-wrap row align-items-center mt-5" style="margin-top:5px !important;">
                      <div class="col-sm-12" style="padding:0px;">
                      <img class="product-photo-mobile" src="https://d36u8r94tfctxf.cloudfront.net/corporate-assets/cheerbox_mobile_header.png" alt="" >
                    </div>
                        <div class="col" style="padding-top:23px;">
                      <h2>Show your friends, family or co-workers you care with a thoughtful, curated gift.</h2>
                      <p>
                        
                      </p>
                      <p><a href="/cheer/type" class="mt-3 btn btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>                
                <div class="swiper-slide">
                  <div class="gusto-wrap row align-items-center mt-5"  style="margin-top:5px !important;">
                    <div class="col-sm-6">
                        <img class="product-photo-mobile" src="https://d36u8r94tfctxf.cloudfront.net/corporate-assets/cheerbox_grass.png" alt="" >
                    </div>
                    <div class="col">
                      <h2>The Cheerbox is excellent for happy moments and moments where a flower or a card just isn't enough.</h2>
                      <p >

                      </p>
                      <p><a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>


      
    </section>

    <section id="how-it-works" class="light-background mobile-top-cheerbox" >
      <div class="container">
        <h2 class="text-center">How it Works</h2>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <img src="img/illustrations/svg/08-request-a-care-package.svg" alt="">
            <div class="arrow-wrap-1"><img src="img/arrow.svg" alt=""></div>
          </div>
          <div class="col-sm-5 offset-md-1">
            <h4>Request a Care Package</h4>
            <p>
              Fill out our 30-second Cheerbox request form with some basic info about the occasion for your care package.
            </p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <h4>Our Experts Do The Work</h4>
            <p>
One of our Happiness Experts will select items that will go in the Cheerbox based on what you've told us.
            </p>
          </div>
          <div class="col-sm-5 order-sm-first">
            <img src="img/illustrations/svg/09-talk-to-an-expert.svg" alt="">
            <div class="arrow-wrap-2"><img src="img/arrow-2.svg" alt=""></div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <img src="img/illustrations/svg/10-we-curate-and-send-package.svg" alt="">
          </div>
          <div class="col-sm-5 offset-md-1">
            <h4>We Curate and Send Your Package</h4>
            <p>
After you review care package items details, then we ship it out for you.
            </p>
            
            <a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Get Started Now &rarr;</a>
            
            <!--<a href="/cheer/type">Get Started Now &rarr;</a>-->
          </div>
        </div>
      </div>
    </section>


<section id="hero" class="main-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-sm-12">
            <h1 class="mt-3"> Show your friends, family or co-workers you care with a thoughtful, curated gift. </h1>
            <div style="text-align:center;">
                        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=795460493801677&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Your like button code -->
<div class="fb-like" data-href="https://www.facebook.com/MentalHappyHumans" data-layout="box_count" data-action="recommend" data-size="large" data-show-faces="true" data-share="false"></div>
          </div>
            <p class="mt-4">
Whether you need to celebrate a milestone or comfort someone our Happiness Experts will customize a care packages to say what words alone can’t.
            </p>
            

            <a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send a Cheerbox</a>
          </div>
          <div class="col hero-img-wrap order-sm-first">
            <img src="img/product-photos/cheerbox.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="quote" class="text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-9 col align-self-center">
              <div class="quote-img-wrapper">
                <img src="img/quote.svg" alt="">
              </div>
              <blockquote class="blockquote">
                <h1 class="mb-3">"I sent a Cheerbox to my neighbor who recently graduated college at age 60!  She was so overjoyed.  Thank you SO much for your amazing work, as always."</h1>
                <footer class="blockquote-footer"><em>Leah M. Seattle, WA</em></footer>
              </blockquote>
          </div>
        </div>
      </div>
    </section>

    <div class="margin-top top-curve">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1399.79 110.64"><defs><style>.cls-1{fill:rgba(26, 168, 188, 0.06);}</style></defs><title>Untitled-1</title><path class="cls-1" d="M.21,268.68a3054.64,3054.64,0,0,1,1399.58,3.86L1400,300H.21Z" transform="translate(-0.21 -189.36)"/></svg>
    </div>

<section id="how-it-works" class="light-background desktop-top-cheerbox" style="margin-top:0;">
      <div class="container">
        <h2 class="text-center">How it Works</h2>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <img src="img/illustrations/svg/08-request-a-care-package.svg" alt="">
            <div class="arrow-wrap-1"><img src="img/arrow.svg" alt=""></div>
          </div>
          <div class="col-sm-5 offset-md-1">
            <h4>Request a Care Package</h4>
            <p>
              Fill out our 30-second Cheerbox request form with some basic info about the occasion for your care package.
            </p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <h4>Talk to an Expert</h4>
            <p>
One of our Happiness Experts will create a one-of-a-kind box specifically for your recipient.
            </p>
          </div>
          <div class="col-sm-5 order-sm-first">
            <img src="img/illustrations/svg/09-talk-to-an-expert.svg" alt="">
            <div class="arrow-wrap-2"><img src="img/arrow-2.svg" alt=""></div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-5">
            <img src="img/illustrations/svg/10-we-curate-and-send-package.svg" alt="">
          </div>
          <div class="col-sm-5 offset-md-1">
            <h4>We Curate and Send Your Package</h4>
            <p>
After you review care package items details, then we ship it out for you.
            </p>
            
            <a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Get Started Now &rarr;</a>
            
            <!--<a href="/cheer/type">Get Started Now &rarr;</a>-->
          </div>
        </div>
      </div>
    </section>


<section id="customer-success"  style="margin-top:0;margin-bottom:0;">
      <div class="container">
        <h4 class="text-center">Some life moments require more than flowers or candy:</h4>
        <div class="row">
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/04-employee-appreciation.svg" alt="">
            <h5>Appreciation & Thank You</h5>
          </div>  
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/02-new-parents.svg" alt="">
            <h5>New Parents</h5>
          </div>            
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/01-illness-injury.svg" alt="">
            <h5>Illness &amp; Injury</h5>
          </div>
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/03-loss.svg" alt="">
            <h5>Loss</h5>
          </div>

        </div>

        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="gusto-wrap row align-items-center mt-5">
                    <div class="col-sm-6">
                      <img class="product-photo" src="/img/img_update.png" alt="">
                    </div>
                    <div class="col">
                      <h2>Sarah wanted to send something thoughtful and useful when she learned Joan was undergoing Chemo.</h2>
                      <p>
                        When Joan received her Cheerbox filled with snacks to support her new strict diet, positive affirmations, a handwritten note of encouragement, and her favorite crossword puzzles she felt profoundly grateful.
                      </p>
                      <p><a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="gusto-wrap row align-items-center mt-5">
                    <div class="col-sm-6">
                      <img class="product-photo" src="/img/positive_cheerbox.jpg" alt="">
                    </div>
                    <div class="col">
                      <h2>Each Cheerbox is customized and personalized based on the recipients life event.</h2>
                      <p>
No two Cheerboxes are alike. Our happiness managers make sure each Cheerbox is highly personalized and customized for the recipient.
                      </p>
                      <p><a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="gusto-wrap row align-items-center mt-5">
                    <div class="col-sm-6">
                      <img class="product-photo" src="/img/graduation_cheerbox.png" alt="">
                    </div>
                    <div class="col">
                      <h2>Our Cheerboxes are perfect to uplift and inspire the fantastic people in your life.</h2>
                      <p >
The Cheerbox is excellent for happy moments, moments where a flower or a card just doesn't communicate your appreciation for others
                      </p>
                      <p><a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send Your First Cheerbox →</a></p>
                    </div>
                  </div>
                </div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>


      </div>
    </section>

    <!--<section id="customer-success" class="light-background">
      <div class="container">
        <h4 class="text-center">Some life moments require more than flowers or candy:</h4>
        <div class="row">
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/04-employee-appreciation.svg" alt="">
            <h5>Appreciation & Thank You</h5>
          </div>  
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/02-new-parents.svg" alt="">
            <h5>New Parents</h5>
          </div>            
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/01-illness-injury.svg" alt="">
            <h5>Illness &amp; Injury</h5>
          </div>
          <div class="col-lg col-sm-12 use-case-wrap">
            <img src="img/illustrations/svg/03-loss.svg" alt="">
            <h5>Loss</h5>
          </div>

        </div>
        <div class="gusto-wrap row align-items-center mt-5">
          <div class="col-sm-6">
              <img class="product-photo" id="jane-photo" src="/img/img_update.png" alt="" style="">
          </div>
          <div class="col">
            <img class="gusto-logo" src="img/sap-concur-logo.svg" alt="">
            <h2>
Sarah wanted to send something thoughtful and useful when she learned Joan was undergoing Chemo.
            </h2>
            <p>
When Joan received her Cheerbox filled with snacks to support her new strict diet, positive affirmations, a handwritten note of encouragement, and her favorite crossword puzzles she felt profoundly grateful. 

            </p>
            <p>
            <a href="/cheer/type" class="mt-3 btn btn-sm-block btn-lg btn-warning ">Send Your First Cheerbox &rarr;</a>
                
                <a href="/cheer/type">Get Started With Your First Cheerbox &rarr;</a>
            </p>
          </div>
        </div>
      </div>
    </section>-->

    <section id="the-problem">
      <div class="container">
        <div class="col-sm-6 align-items-center text-center m-auto">
          <h2>More than just a gift box.</h2>
          <p class="mb-5">
            Unlike most gift box, Cheerboxes are customized for each recipient to create a more personal, lasting gift.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="img/illustrations/svg/05-gift-baskets-are-bland.svg" alt="">
            <h5>Gift baskets are bland and uninspiring.</h5>
          </div>
          <div class="col-lg-4 col-sm-12">
            <img src="img/illustrations/svg/06-flowers-die.svg" alt="">
            <h5>Flowers die in a week and are forgotten just as easily.</h5>
          </div>
          <div class="col-lg-4 col-sm-12">
            <img src="img/illustrations/svg/07-pick-custom-gift.svg" alt="">
            <h5>Picking a custom gift is time-consuming and emotionally taxing.</h5>
          </div>
        </div>
      </div>
    </section>

    <section id="unboxed" style="padding-top:80px;">
      <div class="container">
        <h2 class="text-center col-sm-6 m-auto">Cheerbox is the easiest way to create a personalized gifting experience</h2>
        <div class="row justify-content-center align-items-center">
          <!-- left -->
          <div class="col-lg-3 col-sm-12 order-1">
            <div class="row">
              <div class="col-12">
                <h5>Gifts</h5>
                <p>
                  Our Happiness Experts work to curate Cheerboxes that are based on the recipients life event, likes, and interests so you can give the recipient an delightful Cheerbox experience.
                </p>
              </div>
              <div class="col-12">
                <h5>Wellness Gifts</h5>
                <p>
                  Inside each Cheerbox are happiness tools to encourage healing, laughter, relaxation and gratitude. Happiness tools are games, motivation books, healing guides, inspired content, wellness and stress relief products.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 unboxed-illustration text-center order-2">
            <img src="img/illustrations/svg/11-inside-box.svg" alt="">
          </div>
          <!-- right -->
          <div class="col-lg-3 col-sm-12 order-3">
            <div class="row">
              <div class="col-12">
                <h5>Personalized Note</h5>
                <p>
                  Inside every Cheerbox is a thoughtful handwritten note to make the recipient feel inspired, encouraged, laugh out loud or cry tears of joy. It's a small gesture that makes a big and lasting impact.
                </p>

              </div>
              <div class="col-12 mb-sm-0">
                <h5>Food</h5>
                <p>
                  Healthy and super tasty snacks are sourced from our network of approved holistic merchants all across the United States.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us">
      <div class="container">
        <div class="contact-us-inner col-sm-7 align-self-center m-auto">
          <h2>Send Care and Happiness.</h2>
          <p>Our Happiness Experts are ready to help you get started with your first Cheerbox.</p>
          <a href="/cheer/type" class="btn btn-lg btn-warning mt-3">Submit Cheerbox Request</a>
        </div>
      </div>
    </section>


              
              
                      <footer class="footer text-center">
      <div class="container">
        <img class="logo-white" src="/img/logos/cheerbox-logo-white.svg"  alt="">
        <div class="col-lg-4 col-sm-12 align-self-center m-auto">
          <p>
            We provide tools and resources to encourage happiness, healing and overall well-being amongst any and all individuals.
          </p>
          <div class="row">
            <div class="col"><a class="icon-links" href="https://twitter.com/thecheerbox"><i class="fab fa-2x fa-twitter"></a></i></div>
            <div class="col"><a class="icon-links" href="https://www.instagram.com/thecheerbox/"><i class="fab fa-2x fa-instagram"></a></i></div>
            <div class="col"><a class="icon-links" href="https://www.linkedin.com/company/sendcheerbox/"><i class="fab fa-2x fa-linkedin"></a></i></div>
            <div class="col"><a class="icon-links" href="https://business.facebook.com/MentalHappyHumans"><i class="fab fa-2x fa-facebook"></a></i></div>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12 align-self-center m-auto">
          <div class="row mt-5">
            <div class="col-lg-2 col-sm-4 footer-links"><a href="/">Home</a></div>
            <div class="col-lg-2 col-sm-4 footer-links"><a href="/privacy">Privacy</a></div>
            <div class="col-lg-2 col-sm-4 footer-links"><a href="/terms">Terms of Use</a></div>
            <div class="col-lg-2 col-sm-4 footer-links"><a href="/faq">FAQ</a></div>
             <div class="col-lg-2 col-sm-4 footer-links"><a href="/pricing">Pricing</a></div>
           <!--<div class="col-lg-2 col-sm-4 footer-links"><a href="#">Clients</a></div>-->
          </div>
        </div> 
      </div>
    </footer>
                      

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="/js/jquery.steps.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

            <!-- Pinterest Tag -->
<script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
      n=window.pintrk;n.queue=[],n.version="3.0";var
      t=document.createElement("script");t.async=!0,t.src=e;var
      r=document.getElementsByTagName("script")[0];
      r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
pintrk('load', '2615505940435', {em: '<user_email_address>'});
pintrk('page');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?tid=2615505940435&pd[em]=<hashed_email_address>&noscript=1" />
</noscript>
<!-- end Pinterest Tag -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '138206166710432');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=138206166710432&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
            
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4653539.js"></script>
<!-- End of HubSpot Embed Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124251113-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124251113-1');
</script>


<script src="/assets/plugins/sweetalert/sweetalert.min.js"></script> <!-- SweetAlert Plugin Js --> 
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("9c66d31d56d34ffd828cf641d82c702d");</script>
<!-- end Mixpanel -->
<script type="text/javascript">
		var rightNow = new Date();
		var humanDate = rightNow.toDateString();

		mixpanel.register_once({
			'first_wp_page': document.title,
			'first_wp_contact': humanDate
		});
		mixpanel.track("Viewed Page", {
			'Page Name': document.title, 
                        'Page URL': window.location.pathname
		});
</script>
        <!-- Material Design Lite -->
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

        <script type="text/javascript">
            // This identifies your website in the createToken call below
            Stripe.setPublishableKey('pk_live_VqXDUfG9MoJu4lmzw3gNlXyp');
            // ...
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.js"></script>
        
            <script>
      var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        loop: true,
        autoHeight: true,
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      })
    </script>

        <script type="text/javascript">
var fby = fby || [];
fby.push(['showTab', {id: '14033', position: 'right', color: '#FF1F3A'}]);
(function () {
    var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
    f.src = '//cdn.feedbackify.com/f.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
})();
</script>
  </body>
</html>
