



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META NAME="ROBOTS" CONTENT="NOARCHIVE"> 
	<title>Cheerbox.com - 	Check Messages
</title>
	<script type="text/javascript">
		function frameBreaker(){if(top.location!=location){top.location.href=document.location.href;}}frameBreaker();
	</script>
	<script type="text/javascript" src="/static/scripts/jquery-1.4.4.min.js"></script>
	<link rel="stylesheet" href="/static/css/sunburst.css?v=2" type="text/css" />
		<link href="/mstatic/contact/css/contact.css?v=1" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header" class="page_width">
		<div id="header_i">
			<h1><a href="/" title="Cheerbox.com">Cheerbox.com</a></h1>
		</div>
		<div id="nav">
			<div id="nav_i">
				<a href="/">Home</a>
				<a href="/contact">Contact Us</a>
				<a href="/contact/check_messages">Check Messages</a>
					
			</div>

						
		</div>
	</div>

	<div id="page">
		<div id="content" class="page_width">
			<div id="content_i">
					<h1>Check Messages</h1>

	<p>
		If you contacted us before, 
		please enter your e-mail address below and press Submit to view our response.
	</p>
	<form method="post" id="cl">
	
			
		<input class="email" type="text" name="email" value="" />
		<label>Your Email:</label>
		<input type="text" name="birthday" value="" />
		<input class="submit" type="submit" name="submit" value="Submit" /><br /><br />
	</form>
		
	<div class="disclaimer">
		<p>
			All content on Cheerbox.com is 
			confidential information subject to copyrights. By using 
			Cheerbox.com, you agree to not copy, 
			distribute, share, or make public, any content from 
			Cheerbox.com without prior written 
			permission from Cheerbox.com.
		</p>
	</div>
			</div>
		</div>

		<div id="footer" class="page_width">
			<div id="footer_i">
								<div class="links">
					&copy; 2015 Cheerbox.com |
					<a href="/">Home</a> |
					<a href="/contact">Contact Us</a> |
					<a href="/site/terms_of_use">Terms of Use</a> |
					<a href="/site/privacy_policy">Privacy Policy</a>

				</div>
			</div>
		</div>

	</div>

	<script src="http://urlstats.com/counter/js/us.js"></script></body>
</html>
