



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META NAME="ROBOTS" CONTENT="NOARCHIVE"> 
	<title>Cheerbox.com - 	Terms of Use
</title>
	<link rel="stylesheet" href="/static/css/plain_white.css?v=1" type="text/css" />
		<link rel="stylesheet" href="/mstatic/site/css/site.css?v=1" type="text/css" />
</head>
<body>
	<div id="header">
			</div>
	
	<div id="page" class="page_width">
		<div id="content">
			
<h2>Terms of Use</h2>

<p>
By using CHEERBOX.COM ("this Website"), you agree to all terms below. If you do not agree with these terms, do not use CHEERBOX.COM. You agree that CHEERBOX.COM may modify these Terms of Use at any time and you agree to be bound by all changes that CHEERBOX.COM may reasonably make hereto.
</p>

<h3>1. Definitions</h3>
<p>

"You" refers to you as a user of CHEERBOX.COM, any party authorized to act on your behalf, your company, partner, or any party you are representing or acting on behalf of, on CHEERBOX.COM.
</p>

<h3>2. Representations</h3>
<p>
You represent that you are at least 18 years old and have provided and will continue to provide accurate and correct information to CHEERBOX.COM. You represent that you have full authority to enter into this agreement and perform its terms. You warrant that each action you make is being done so in good faith and that you have no knowledge of it infringing upon or conflicting with the legal rights of any third parties.
</p>

<h3>3. Venue and Choice of Law </h3>
<p>
This Agreement shall be governed by and construed in accordance with the laws of the Province of British Columbia, Canada. All disputes arising out of or in connection with this Agreement shall be exclusively brought in the Supreme Court of British Columbia, Canada, at Vancouver.  You agree to not challenge the jurisdiction of this Agreement, and waive any objections thereto, including but not limited to those objections arising from conflict of laws principles.  If You commence legal proceedings in breach of terms of this Agreement, the owner of CHEERBOX.COM shall be entitled to all of its legal fees and costs of enforcing the terms of this Agreement, including collection, on a substantial indemnity basis which shall be payable forthwith.
</p>

<h3>4. CHEERBOX.COM Content  </h3>

<p>
Although CHEERBOX.COM strives to update and keep accurate as much as possible the content contained on this Website, errors and/or omissions may occur. The content contained in CHEERBOX.COM or which may be downloaded from CHEERBOX.COM is provided "as is" and "as available". As such, CHEERBOX.COM makes no warranty or representation regarding the quality, accuracy or completeness of such content and expressly disclaims liability for errors and/or omissions in said content.  CHEERBOX.COM may fix and correct typographical and unintentional errors at any time. If you have any concerns with the content on CHEERBOX.COM, please 
	<a href="http://ewebdevelopment.com/company/contact_us/cheerbox.com">contact us</a>.
</p>

<h3>5. Communication with CHEERBOX.COM</h3>
<p>
All messages, responses, and other communication between you and CHEERBOX.COM, including but not limited to e-mails, voicemails, and webpages are confidential and/or subject to copyrights. You agree to take all reasonable steps to protect this confidential information and shall not copy, distribute, share, or make public, any information from CHEERBOX.COM without prior written permission from CHEERBOX.COM.
</p>

<h3>6. Limitation of Liability </h3>
<p>
CHEERBOX.COM shall not be liable under any circumstances to you or any other person for indirect, incidental, consequential, special, exemplary or punitive damages, including loss of profit or goodwill, for any matter, whether such liability is asserted on the basis of contract, tort (including but not limited to negligence), breach of warranties, either expressed or implied. In the event that any state/province/country does not permit this broad exclusion or limitation on liability for damages as contained herein, or if the broad exclusion is invalidated in whole or in part for any reason, CHEERBOX.COM's liability is limited to the full extent that is permitted by law. You agree that in no event shall CHEERBOX.COM's maximum aggregate liability exceed one hundred Canadian dollars ($100 CAD).
</p>

<h3>7. Indemnification </h3>
<p>
You agree to defend, indemnify and hold harmless CHEERBOX.COM and its owners, operators, parents, subsidiaries, successors, assigns, attorneys, contractors, agents, employees, officers, directors, shareholders, and affiliates from any loss, liability, damages or expense, including reasonable legal fees, resulting from any third party claim, action, proceeding or demand related to your use (including your agents, affiliates, or anyone acting on your behalf) of CHEERBOX.COM.
</p>

<h3>8. Force Majeure </h3>
<p>
CHEERBOX.COM is not liable for failure to perform its obligations if such failure is as a result of Acts of God (including fire, flood, earthquake, storm, hurricane or other natural disaster), war, invasion, act of foreign enemies, hostilities (regardless of whether war is declared), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation, terrorist activities, nationalisation, government sanction, blockage, embargo, labor dispute, strike, lockout or interruption or failure of electricity, internet or telephone service.
</p>

<h3>9. Severability </h3>
<p>
If any provision of this agreement shall be held to be invalid, illegal, or unenforceable, the validity, legality, and enforceability of the remaining provisions of this agreement shall not in any way be affected or impaired thereby. CHEERBOX.COM will amend or replace such provision with one that is valid and enforceable and which achieves, to the extent possible, the original objectives and intent of CHEERBOX.COM as reflected in the original provision.
</p>

<h3>10. Privacy Policy </h3>
<p>
You agree to CHEERBOX.COM's <a href="/site/privacy_policy/">Privacy Policy</a>.
</p>

<h3>11. Binding Effect </h3>
<p>
This agreement is binding on you, your heirs, successors and assigns, partners, agents, parent corporations, subsidiaries, affiliates, employees.
</p>

<p>
<br />
<br />
Revised: 12/23/2015
<br />
</p>
		</div>

		<div id="footer">
			<p>
				&copy; 2016 Cheerbox.com |
				<a href="/">Home</a> |
				<a href="/site/terms_of_use">Terms of Use</a> |
				<a href="/site/privacy_policy">Privacy Policy</a>

			</p>
		</div>

	</div>
	<script src="http://urlstats.com/counter/js/us.js"></script></body>
</html>
