<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link rel="stylesheet" href="css/app.css">
            <link rel="stylesheet" href="css/playvid.css">
            <script src=”js/jquery-rotate/rotate.js”></script>
            <title>MobileApp</title>
            <script src="js/fading.js"></script>
            <style>
              .hideme{
                opacity: 0;
              }
              body{
                background-color: #3D3C3E;
              }
              /* #image{
                transform: rotate(20deg);
              } */
            </style>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-custom navbar-light" style="margin-top:0">
                    <a class="navbar-brand" href="index.html"><img src="img/scrap_withoutbg.png" alt="" class="brand" height="75px" width="115px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav" style="margin-left: 20vw;">
                          <li class="nav-item">
                            <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.scarpshut.social" target="_blank">Download</a>
                          </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#first">Features</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#but">OpenSourceDatasets</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Dropdown link1
                              </a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                  Dropdown link2
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                              </li> -->
                          </ul>
                    </div>
                  </nav>
                  <div class="container mobile main">
                  <div class="row justify-content-center align-items-center">
                        <div class="col-md-6">
                            <img src="img/scrapapk.png" class="img-fluid" alt="android">
                        </div>
                        <div class="col-md-6">
                            <h1 class="heading2-addon  mobilehead">Mobile App</h1>
                            <h5>A one step platform to eradicate all the scrap content over internet.</h5>
                            <br/>
                            <a href="https://play.google.com/store/apps/details?id=com.scarpshut.social" target="_blank"> <button type="button" class="btn btn-lg download-button know" style="font-size:20px;"><b><i class="fa fa-android" aria-hidden="true"></i> Download</b></button></a>
                            <br/>
                            <br/>
                        </div>
                      </div>
                  </div>
              </header>
              <section>
                <div class="intro">
                  <h1>FEATURES</h1>
                  <video src="Apple-Dev Ed Pro.mp4"></video>
                </div>
                <!-- <div class="container mobile special" id="first">
                    <div class="row justify-content-center align-items-center hideme" data-av-animation="slideInRight">
                        <div class="col-md-6">
                            <p class="content">
                              Contaminated WWW<br/>
                              Report any  Fake website/article/blog which you have found<br/>
                              with a detailed Review<br/>
                              <b>#Let'scleantheWWW</b>
                            </p>
                            <br/>
                        </div>
                        <div class="col-md-6 imgg">
                          <div class="d-flex justify-content-center">
                            <img src="img/url.jpg" class="rounded one" alt="android" id="image">
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="container mobile special">
                    <div class="row justify-content-center align-items-center hideme">
                        <div class="col-md-6 imgg">
                            <img src="img/msg.jpg" class="rounded one" alt="android">
                        </div>
                        <div class="col-md-6">
                            <p class="content">The Forwarded To The next Gen:<br/>
                              Report any Forwarded Fake message received through any social media Networks<br/>
                              The next Gen can use that data to train technology for a greater Good<br/>
                              <b>#ForwardTheForwarded</b></p>
                        </div>
                      </div>
                  </div>
                  <div class="container mobile special">
                    <div class="row justify-content-center align-items-center hideme">
                        <div class="col-md-6">
                            <p class="content">
                              Efficient Image Detection:<br/>
                              The Fake Images which you will send us will be voluntarily given to the ML/AI  enthusiasts<br/>
                              to create more effecient Technology Stoping all the evil through various Social  networking medium's<br/>
                              <b>#ScrapshutForML</b>
                            </p>
                            <br/>
                        </div>
                        <div class="col-md-6 imgg">
                          <div class="d-flex justify-content-center">
                            <img src="img/img.jpg" class="rounded one" alt="android">
                          </div>
                        </div>
                      </div>
                  </div> -->
                  <div class="container-fluid contact">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12">
                            <h1 class="headb" style="margin-top: 10vh;color: rgb(7, 7, 14);font-size: 3em;">Open source Datasets for ML/AI Enthusiasts</h1>
                            <a href="https://developers.scrapshut.com/" target="_blank"><button class="but" id="but" style="margin-bottom: 20px;">Take me</button></a>
                        </div>
                      </div>
                  </div>
                  <!-- <img src="img/last.png" class="img-fluid" alt="android" width="100%"> -->
              </section>
              <!-- <script
                src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
                integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
                integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
                integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
                crossorigin="anonymous"
              ></script>
              <script
                src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
                integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
                crossorigin="anonymous"
              ></script> -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
              <script src="js/playvid.js"></script>
        </body>
    </html>