<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <script src=”js/jquery-rotate/rotate.js”></script>
    <title>MobileApp</title>
    <script src="js/fading.js"></script>
    <style>
        /* .navbar-custom { 
    background-color: white; 
  }  */
  .image{
    filter: grayscale(0.3);
  }
  .image:hover{
    filter: blur(1px);
    filter: grayscale(0);
  }
  .col-md-3:hover{
    transform: scale(1.1);
  }
  .know{
    background-color: white;
    border:1px solid rgba(0, 0, 0, 0.541);
    color: rgba(0, 0, 0, 0.541);
  }
  .mobile{
    margin-top: -80px !important;
  }
  .mobilehead{
    color: #000;
  }
  .main{
    margin-top: 25vh;
    margin-bottom: 25vh;
  }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom navbar-light" style="margin-top:0">
            <a class="navbar-brand" href="index.html"><img src="img/scrap_withoutbg.png" alt="" class="brand" height="75px" width="115px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="margin-left: 20vw;">
                  <li class="nav-item">
                    <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.scarpshut.social" target="_blank">Download</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#first">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#but">OpenSourceDatasets</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link1
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Dropdown link2
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                          <a class="dropdown-item" href="#">Link 2</a>
                          <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                      </li> -->
                  </ul>
            </div>
          </nav>
          <div class="container mobile main">
          <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <img src="img/scrapapk.png" class="img-fluid" alt="android">
                </div>
                <div class="col-md-6">
                    <h1 class="heading2-addon  mobilehead">Mobile App</h1>
                    <h5>A one step platform to eradicate all the scrap content over internet.</h5>
                    <br/>
                    <a href="https://play.google.com/store/apps/details?id=com.scarpshut.social" target="_blank"> <button type="button" class="btn btn-lg download-button know" style="font-size:20px;"><b><i class="fa fa-android" aria-hidden="true"></i> Download</b></button></a>
                    <br/>
                    <br/>
                </div>
              </div>
          </div>
      </header>
    <div class="intro">
      <h1>The New Dev Ed Pro</h1>
      <video src="Apple-Dev Ed Pro.mp4"></video>
    </div>
    <section>
      <h1>REVOLUTIONARRY</h1>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script src="js/playvid.js"></script>
  </body>
</html>
